HCI-Projekat/Zadatak/AddForms/AddLokal.xaml

<Window x:Class="Zadatak.AddForms.AddLokal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak.AddForms"
        xmlns:val ="clr-namespace:Zadatak.AddForms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dodavanje novog lokala" Height="655" Width="450" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#FF6E6E6E" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="addLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Foreground" Value="#FFD4D4D4"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5,1,1,1"/>
        </Style>

        <Style x:Key="addTxt" TargetType="TextBox">
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="1,1,1,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=Date, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </-->
        
        
        
    </Window.Resources>


    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="lbOzn" Grid.Row="0" Grid.Column="0" Content="Oznaka: *" Style="{StaticResource ResourceKey=addLabel}"/>
            <TextBox x:Name="txtOzn" Grid.Row="0" Grid.Column="1"  Style="{StaticResource ResourceKey=addTxt}" GotFocus="TxtOzn_GotFocus" LostFocus="TxtOzn_LostFocus">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
                </TextBox.BorderBrush>

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" />
                            <TextBlock Grid.Column= "0" Grid.Row= "0" Text= "{Binding [0].ErrorContent}" Foreground= "#FFFF5858" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidacijaOznaka ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox>
            
            <Label x:Name="lbIme" Grid.Row="1" Grid.Column="0" Content="Ime: *" Style="{StaticResource ResourceKey=addLabel}"></Label>
            <TextBox x:Name="txtIme" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=addTxt}" LostFocus="TxtIme_LostFocus" GotFocus="TxtIme_GotFocus">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" />
                            <TextBlock Grid.Column= "0" Grid.Row= "0" Text= "{Binding [0].ErrorContent}" Foreground= "#FFFF5858" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidacijaEmpty ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox>

            <Label x:Name="lbKap" Grid.Row="2" Grid.Column="0" Content="Kapacitet:" Style="{StaticResource ResourceKey=addLabel}" VerticalAlignment="Bottom"></Label>
            <TextBox x:Name="txtKap" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=addTxt}" GotFocus="TxtKap_GotFocus" LostFocus="TxtKap_LostFocus">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" />
                            <TextBlock Grid.Column= "0" Grid.Row= "0" Text= "{Binding [0].ErrorContent}" Foreground= "#FFFF5858" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

                <Binding Path="Kapacitet" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidacijaKapacitet ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label x:Name="lbIcon" Grid.Row="3" Grid.Column="0" Content="Ikonica:" Style="{StaticResource ResourceKey=addLabel}"></Label>
            <DockPanel Grid.Row="3" Grid.Column="1" Margin="0,3">
                <TextBox x:Name="txtIcon" DockPanel.Dock="Left" Width="215" Style="{StaticResource ResourceKey=addTxt}" Text="{Binding Path=IkonicaPath, UpdateSourceTrigger=PropertyChanged}" Margin="0,3" GotFocus="TxtIcon_GotFocus" LostFocus="TxtIcon_LostFocus" IsReadOnly="True"></TextBox>
                <Button DockPanel.Dock="Right" MinWidth="25" Margin="10,0,0,3" Click="Button_Click_1">...</Button>
            </DockPanel>

            <Label x:Name="lbHend" Grid.Row="5" Grid.Column="0" Content="Za hendikepirane:" Style="{StaticResource ResourceKey=addLabel}" VerticalAlignment="Center"></Label>
            <CheckBox x:Name="checkboxHend" Grid.Row="5" Grid.Column="1" IsChecked="{Binding Hendikepirane}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3" GotFocus="CheckboxHend_GotFocus" LostFocus="CheckboxHend_LostFocus"></CheckBox>

            <Label x:Name="lbPusenje" Grid.Row="6" Grid.Column="0" Content="Dozvoljeno pusenje:" Style="{StaticResource ResourceKey=addLabel}" VerticalAlignment="Center"></Label>
            <CheckBox x:Name="checkboxPusenje" Grid.Row="6" Grid.Column="1" IsChecked="{Binding Pusenje}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3" GotFocus="CheckboxPusenje_GotFocus" LostFocus="CheckboxPusenje_LostFocus"></CheckBox>

            <Label x:Name="lbRezervacija" Grid.Row="7" Grid.Column="0" Content="Prima rezervacije:" Style="{StaticResource ResourceKey=addLabel}" VerticalAlignment="Center"></Label>
            <CheckBox x:Name="checkboxRezervacija" Grid.Row="7" Grid.Column="1" IsChecked="{Binding Rezervacije}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3" GotFocus="CheckboxRezervacija_GotFocus" LostFocus="CheckboxRezervacija_LostFocus"></CheckBox>

            <Label x:Name="lbTip" Grid.Row="8" Grid.Column="0" Content="Tip: *" Style="{StaticResource ResourceKey=addLabel}" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cbTip" Grid.Row="8" Grid.Column="1" Margin="0,3" IsEditable="False" ItemsSource="{Binding Path=Tip}"  GotFocus="CbTip_GotFocus" LostFocus="CbTip_LostFocus" Height="25"/>


            <Label x:Name="lbEtiketa" Grid.Row="9" Grid.Column="0" Content="Etiketa:" Style="{StaticResource ResourceKey=addLabel}" VerticalAlignment="Center"></Label>
            <xctk:CheckComboBox x:Name="cbEtiketa" Grid.Row="9" Grid.Column="1" Margin="0,3" Text="{Binding Path=EtiketeString, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" ItemsSource="{Binding Path=Etiketa}" GotFocus="CbTip_GotFocus" LostFocus="CbTip_LostFocus" Height="25"/>


            <Label x:Name="lbAlkohol" Grid.Row="10" Grid.Column="0" Content="Sluzenje alkohola:" Style="{StaticResource ResourceKey=addLabel}" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cpAlkohol" Grid.Row="10" Grid.Column="1" Margin="0,3" GotFocus="CpAlkohol_GotFocus" LostFocus="CpAlkohol_LostFocus" Height="25" ItemsSource="{Binding Path=SluzenjeAlkohola}" IsEditable="False" />



            <Label x:Name="lbCena" Grid.Row="11" Grid.Column="0" Content="Kategorija cene:" Style="{StaticResource ResourceKey=addLabel}" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cbCena" Grid.Row="11" Grid.Column="1" IsEditable="False" ItemsSource="{Binding Path=KategorijaCene}" Margin="0,3" GotFocus="CbCena_GotFocus" LostFocus="CbCena_LostFocus" Height="25"/>


            <Label x:Name="lbDate" Grid.Row="12" Grid.Column="0" Content="Datum otvaranja:" Style="{StaticResource ResourceKey=addLabel}" VerticalAlignment="Center"></Label>
            <local:CustomWatermarkedDatePicker x:Name="DatumPolje" Grid.Row="12" Grid.Column="1" SelectedDate="{Binding Path=Date}" Margin="0,3" Foreground="Black" BorderBrush="{x:Null}" LostFocus="DDate_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" GotKeyboardFocus="CustomWatermarkedDatePicker_GotKeyboardFocus">
                <local:CustomWatermarkedDatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </local:CustomWatermarkedDatePicker.Resources>
            </local:CustomWatermarkedDatePicker>

            <Label x:Name="lbOpis" Grid.Row="13" Grid.Column="0" Content="Opis lokala:" Style="{StaticResource ResourceKey=addLabel}"></Label>
            <TextBox x:Name="txtOpis" Grid.Row="14" Text="{Binding Path=Opis}" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,3" Height="85" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" GotFocus="TxtOpis_GotFocus" LostFocus="TxtOpis_LostFocus"/>
            <Image x:Name="imgIcon" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="5,0,3,0" Grid.Row="3" VerticalAlignment="Top" Width="32"/>

        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0,15,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="65,0,0,0" MinWidth="65" Click="Button_Click">Odustani</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,0" MinWidth="65" Click="Button_Click_2">Potvrdi</Button>
            </DockPanel>
        </Grid>

    </DockPanel>

</Window>
