HCI-Projekat/Zadatak/AddForms/AddTip.xaml

<Window x:Class="Zadatak.AddForms.AddTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak.AddForms"
        xmlns:val ="clr-namespace:Zadatak.AddForms"
        mc:Ignorable="d"
        Title="Dodavanje novog tipa" Height="620" Width="450" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#FF6E6E6E" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="addLabel" TargetType="Label">
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Foreground" Value="#FFD4D4D4"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5,1,1,1"/>
        </Style>

        <Style x:Key="addTxt" TargetType="TextBox">
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="1,1,1,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="0,10,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Label x:Name="lbOzn" Grid.Row="0" Grid.Column="0" Content="Oznaka: *" Style="{StaticResource ResourceKey=addLabel}"/>
            <TextBox x:Name="txtOzn" Grid.Row="0" Grid.Column="1"  Style="{StaticResource ResourceKey=addTxt}" GotFocus="TxtOzn_GotFocus" LostFocus="TxtOzn_LostFocus">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
                </TextBox.BorderBrush>

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" />
                            <TextBlock Grid.Column= "0" Grid.Row= "0" Text= "{Binding [0].ErrorContent}" Foreground= "#FFFF5858" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

                <Binding Path="Oznaka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidacijaOznaka ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label x:Name="lbIme" Grid.Row="1" Grid.Column="0" Content="Ime: *" Style="{StaticResource ResourceKey=addLabel}"></Label>
            <TextBox x:Name="txtIme" Grid.Row="1" Grid.Column="1" Style="{StaticResource ResourceKey=addTxt}" LostFocus="TxtIme_LostFocus" GotFocus="TxtIme_GotFocus">

                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row= "0" />
                            <TextBlock Grid.Column= "0" Grid.Row= "0" Text= "{Binding [0].ErrorContent}" Foreground= "#FFFF5858" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>

                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:ValidacijaEmpty ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>

            </TextBox>

            <Label x:Name="lbIcon" Grid.Row="2" Grid.Column="0" Content="Ikonica: *" Style="{StaticResource ResourceKey=addLabel}"></Label>
            <DockPanel Grid.Row="2" Grid.Column="1" Margin="0,3">
                <TextBox x:Name="txtIcon" DockPanel.Dock="Left" Width="215" Style="{StaticResource ResourceKey=addTxt}" Text="{Binding Path=IkonicaPath, UpdateSourceTrigger=PropertyChanged}" Margin="0,3" GotFocus="TxtIcon_GotFocus" LostFocus="TxtIcon_LostFocus" IsReadOnly="True"></TextBox>
                <Button DockPanel.Dock="Right" MinWidth="25" Margin="5,0,0,3" Click="Button_Click_1">...</Button>
            </DockPanel>

            <Label x:Name="lbOpis" Grid.Row="3" Grid.Column="0" Content="Opis tipa:" Style="{StaticResource ResourceKey=addLabel}"></Label>
            <TextBox x:Name="txtOpis" Grid.Row="4" Grid.Column="0" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="5,0,0,3" Height="85" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" GotFocus="TxtOpis_GotFocus" LostFocus="TxtOpis_LostFocus"/>
            <Image x:Name="imgIcon" Grid.Column="13" HorizontalAlignment="Left" Height="32" Grid.Row="2" VerticalAlignment="Top" Width="32" Margin="5,0,3,0"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0,15,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Right" Margin="65,0,0,0" MinWidth="65" Click="Button_Click">Odustani</Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10,0" MinWidth="65" Click="Button_Click_2">Potvrdi</Button>
            </DockPanel>


        </Grid>

    </DockPanel>
</Window>
