HCI-Projekat/Zadatak/Login/lgnWindow.xaml

<Window x:Name="LoginForm" x:Class="Zadatak.Login.lgnForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak.Login"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="Login" Height="500" d:DesignWidth="407.496" Width="400" WindowStartupLocation="CenterScreen" BorderBrush="Red" ShowInTaskbar="False">
    <Grid Background="#FFC5C5C5" MinWidth="300" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Image Source="location.png" Margin="157,10,166,180"/>

        <TextBox x:Name="txtUsername" ToolTip="Username" Padding="3,0,0,0" Height="32" Text="{Binding Path=Username}" VerticalAlignment="Center" Width="248" VerticalContentAlignment="Center" FontSize="15" Margin="97,97,49,132" HorizontalAlignment="Center" GotFocus="TxtUsername_GotFocus" LostFocus="TxtUsername_LostFocus"/>

        <PasswordBox x:Name="txtPassword" ToolTip="Password" Padding="3,0,0,0" Height="32" VerticalAlignment="Center" Width="248" VerticalContentAlignment="Center" FontSize="15" Margin="97,165,49,64" HorizontalAlignment="Center" LostFocus="TxtPassword_LostFocus" GotFocus="TxtPassword_GotFocus"/>

        <Button x:Name="btnSign" Content="Prijava" HorizontalAlignment="Left" Margin="49,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="294" Height="40" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnSign_Click"/>
        <Button x:Name="btnRegister" Content="Registracija" HorizontalAlignment="Left" Margin="48,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="294" Height="40" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnRegister_Click"/>

        <Image x:Name="imgUser" HorizontalAlignment="Left" Height="31" Margin="50,93,0,0" VerticalAlignment="Top" Width="31" Source="icons8-customer-filled-50.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="49,159,0,0" VerticalAlignment="Top" Width="32" Source="icons8-password-filled-50.png"/>
        <Label Content="Ako nemate nalog, registrujte se!" HorizontalAlignment="Left" Margin="79,101,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Black"/>

        <Label x:Name="errLabel" Content="Pogresno korisnicko ime/lozinka!" Visibility="Hidden" HorizontalAlignment="Left" Margin="79,207,0,0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="DarkRed" FontSize="13"/>
    </Grid>
</Window>
