HCI-Projekat/Zadatak/Login/RegisterWindow.xaml

<Window x:Name="RegisterWindow" x:Class="Zadatak.Login.regForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak.Login"
        mc:Ignorable="d"
        Title="Register" Height="500" d:DesignWidth="407.496" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Width="392" Height="470" MinWidth="300" MinHeight="400" Background="#FFC5C5C5">

        <TextBox x:Name="txtUsername" Padding="3,0,0,0" ToolTip="Username" Height="32" TextWrapping="Wrap" Text="{Binding Path=Username}" VerticalAlignment="Center" Width="248" VerticalContentAlignment="Center" FontSize="15" Margin="58,77,86,361" HorizontalAlignment="Center" GotFocus="TxtUsername_GotFocus" LostFocus="TxtUsername_LostFocus">
        </TextBox>

        <PasswordBox x:Name="txtPassword" Padding="3,0,0,0" ToolTip="Password" Height="32" VerticalAlignment="Center" Width="248" VerticalContentAlignment="Center" FontSize="15" Margin="58,145,86,293" HorizontalAlignment="Center" GotFocus="TxtPassword_GotFocus" LostFocus="TxtPassword_LostFocus">
        </PasswordBox>

        <TextBox x:Name="txtEmail" Padding="3,0,0,0" Height="32" ToolTip="Email" TextWrapping="Wrap" Text="{Binding Path=Email}" VerticalAlignment="Center" Width="248" VerticalContentAlignment="Center" FontSize="15" Margin="58,209,86,229" HorizontalAlignment="Center" GotFocus="TxtEmail_GotFocus" LostFocus="TxtEmail_LostFocus">
        </TextBox>

        <Image x:Name="imgUser" HorizontalAlignment="Left" Height="31" Margin="11,76,0,0" VerticalAlignment="Top" Width="31" Source="icons8-customer-filled-50.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="12,213,0,0" VerticalAlignment="Top" Width="30" Source="icons8-new-post-filled-50.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="11,141,0,0" VerticalAlignment="Top" Width="32" Source="icons8-password-filled-50.png"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Button_Click_1" FontFamily="Arial" FontSize="16"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="12,273,0,0" VerticalAlignment="Top" Width="294" Height="40" Click="Button_Click" FontSize="16" FontFamily="Arial"/>
        <Label Content="Unesite svoje podatke:" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top" FontFamily="Arial Black"/>
    </Grid>
</Window>
