HCI-Projekat/Zadatak/MainWindow.xaml

<Window x:Class="Zadatak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1225" Foreground="#FF616161" Icon="Img/location.png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="addTxt" TargetType="TextBox">
            <Setter Property="Margin" Value="0,3"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="1,1,1,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FF494949" Foreground="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Datoteka">
                <MenuItem x:Name="mitemSacuvaj" Header="Sacuvaj podatke" InputGestureText="Ctrl + Shift + S" Background="#FF494949" Foreground="#FFD4D4D4" Click="MitemSacuvaj_Click"/>
                <MenuItem x:Name="miItemUcitaj" Header="Ucitaj podatke" InputGestureText="Ctrl + Shift + U" Background="#FF494949" Foreground="#FFD4D4D4" Click="MiItemUcitaj_Click"/>
            </MenuItem>
            <MenuItem Header="Pomoc" InputGestureText="F1" Click="MenuItem_Click_1"/>
            <MenuItem Header="Odjavi se" HorizontalAlignment="Right" Click="MenuItem_Click"/>

        </Menu>

        <DockPanel DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Bottom" Height="25" Background="#FF6E6E6E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderThickness="0,2,0,0" BorderBrush="#FF252525" Grid.ColumnSpan="3"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Prijalvjeni ste kao: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontFamily="Arial" Foreground="#FFD4D4D4"/>
                <Label x:Name="lbUser" Grid.Column="1" Grid.Row="0" Margin="165,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontFamily="Arial" Foreground="White"/>

            </Grid>

            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Stretch" Background="#FF494949">

                <Grid DockPanel.Dock="Left" Width="350" Background="#FF6E6E6E">
                    <Border BorderBrush="#FF252525" BorderThickness="0,2,2,0">
                        <Grid x:Name="gridLevi" Background="#FF6E6E6E" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="filterGrid" Grid.Row="1" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="txtSearch"  Margin="1,5,1,5" Height="25" Text="{Binding Path=Pretraga}" Grid.Column="0" Style="{StaticResource ResourceKey=addTxt}" Background="#FF494949"></TextBox>
                                
                                <Button x:Name="btnSearch" Grid.Column="1" Content="Trazi" Margin="1,5,1,5" Width="50" Height="25" Click="BtnSearch_Click"></Button>
                                
                                <TextBlock Grid.Column="2" Text="Prikazi po: " Foreground="#FFD4D4D4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,5,1,5">
                                </TextBlock>

                                <ComboBox x:Name="cbFilter" Grid.Column="3" Margin="5" Height="25" ItemsSource="{Binding Path=Prikaz}" SelectionChanged="CbFilter_SelectionChanged" VerticalContentAlignment="Center" ></ComboBox>
                                
                            </Grid>

                            <DataGrid x:Name="dgTabela" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Pod.Lokali, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Visibility="Visible" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Oznaka" Width="Auto" Binding="{Binding Oznaka}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ime" Width="Auto" Binding="{Binding Ime}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Tip" Width="Auto" Binding="{Binding TbTip}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Etiketa" Width="*" Binding="{Binding IspisEtiketa}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid x:Name="dgTipovi" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Pod.Tipovi}" IsReadOnly="True" Visibility="Hidden" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Oznaka}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding Ime}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid x:Name="dgEtikete" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Pod.Etikete}" IsReadOnly="True" Visibility="Hidden" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Oznaka" Width="*" Binding="{Binding Oznaka}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>


                            <Button x:Name="btnLokali" Content="Lokali" Grid.Column="0" Click="Lokali_Prikazi_Click" Foreground="#FFD4D4D4" Background="#FF6E6E6E"/>
                            <Button x:Name="btnEtikete" Grid.Column="1" Content="Etikete" Click="Etikete_Prikazi_Click" Foreground="#FFD4D4D4" Background="#FF6E6E6E" ></Button>
                            <Button x:Name="btnTipovi" Grid.Column="2" Click="Tipovi_Prikazi_Click" Foreground="#FFD4D4D4" Background="#FF6E6E6E" Content="Tipovi"></Button>

                                <TextBlock x:Name="opisL" Grid.Row="3" Text="Opis lokala:" Foreground="#FFD4D4D4" Margin="0,5,0,1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
                            <TextBlock x:Name="opisT" Grid.Row="3" Text="Opis tipa:" Foreground="#FFD4D4D4" Margin="0,5,0,1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
                            <TextBlock x:Name="opisE" Grid.Row="3" Text="Opis etikete:" Foreground="#FFD4D4D4" Margin="0,5,0,1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>



                            <Grid x:Name="GridOpisLokal" DataContext="{Binding ElementName=dgTabela, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Background="#FF494949">
                                <ScrollViewer>
                                    <TextBlock x:Name="textOpisLokal" TextWrapping="Wrap" Foreground="#FFD4D4D4" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3,3,5,3"/>
                                </ScrollViewer>
                            </Grid>

                            <Grid x:Name="GridOpisTip" DataContext="{Binding ElementName=dgTipovi, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Background="#FF494949">
                                <ScrollViewer>
                                    <TextBlock x:Name="textOpisTip" Foreground="#FFD4D4D4" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3,0,0,3"></TextBlock>
                                </ScrollViewer>
                            </Grid>

                            <Grid x:Name="GridOpisEtiketa" DataContext="{Binding ElementName=dgEtikete, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Background="#FF494949">
                                <ScrollViewer>
                                    <TextBlock x:Name="textOpisEtiketa" Foreground="#FFD4D4D4" Text="{Binding Path=Opis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3,0,0,3"></TextBlock>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid DockPanel.Dock="Right" Width="275" Background="#FF6E6E6E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#FF252525" BorderThickness="2,2,0,2" Grid.Row="0">
                        <Grid x:Name="GridDodavanje" Width="275">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" HorizontalAlignment="Center" Content="Dodaj novi" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                            <Button Grid.Row="1" Grid.Column="0" Margin="0,4" MinWidth="125" MinHeight="15" Content="Lokal" Click="Button_Click" Width="125" Height="25"/>
                            <Button Grid.Row="2" Grid.Column="0" Margin="0,4" MinWidth="125" MinHeight="15" Content="Etiketu" Click="Button_Click_2" Width="125" Height="25"/>
                            <Button Grid.Row="3" Grid.Column="0" Margin="0,4" MinWidth="125" MinHeight="15" Content="Tip" Click="Button_Click_1" Width="125" Height="25"/>


                        </Grid>
                    </Border>


                    <Border BorderBrush="#FF252525" BorderThickness="2,2,0,2" Grid.Row="1">
                        <Grid Margin="3,1,5,1">
                            <ListBox ItemsSource="{Binding Path=Pod.Lokali}" MouseMove="ListView_MouseMove" PreviewMouseLeftButtonDown="ListView_PreviewMoustLeftButtonDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF494949">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding IkonicaPath}" Width="45" Height="45" Margin="1,0"/>
                                            <Label Content="{Binding Ime}" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD4D4D4"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="260"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Border>

                    <Border BorderBrush="#FF252525" BorderThickness="2,2,0,0" Grid.Row="2">
                        <DockPanel x:Name="LokalView" Margin="3,1,5,1" Background="#FF494949" Visibility="Visible">
                            <Border BorderBrush="#FF7A7A7A" BorderThickness="1,1,1,0" DockPanel.Dock="Top">
                                <Grid x:Name="GridLokaliView" DockPanel.Dock="Top" Margin="5,3,0,0" DataContext="{Binding ElementName=dgTabela, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Oznaka:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Ime:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Kapacitet:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="3" Grid.Column="0" Content="Ikonica:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="4" Grid.Column="0" Content="Za hendikepirane:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="5" Grid.Column="0" Content="Dozvoljeno pusenje:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="6" Grid.Column="0" Content="Prima rezervacije:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="7" Grid.Column="0" Content="Tip:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="8" Grid.Column="0" Content="Etiketa:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="9" Grid.Column="0" Content="Sluzenje alkohola:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="10" Grid.Column="0" Content="Kategorija cene:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="11" Grid.Column="0" Content="Datum otvaranja:" Foreground="#FFD4D4D4" Padding="5,3"/>

                                    <TextBlock x:Name="lokOznaka" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="lokIme" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="white" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="lokKapacitet" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Kapacitet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <Image x:Name="lokSlika" Grid.Column="1" Grid.Row="3" Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="25" Height="25" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="lokHend" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Hendikepirane_String, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="lokPusenje" Grid.Column="1" Grid.Row="5" Text="{Binding Path=Dozvoljeno_Pusenje_String, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="lokRezervacije" Grid.Column="1" Grid.Row="6" Text="{Binding Path=Rezervacije_String, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="lokTip" Grid.Column="1" Grid.Row="7" Text="{Binding Path=TbTip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="lokEtiketa" Grid.Column="1" Grid.Row="8" Text="{Binding Path=IspisEtiketa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="lokAlk" Grid.Column="1" Grid.Row="9" Text="{Binding Path=SluzenjeAlkohola, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="lokCena" Grid.Column="1" Grid.Row="10" Text="{Binding Path=KategorijaCene, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="lokDatum" Grid.Column="1" Grid.Row="11" Text="{Binding Path=IspisDatum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>

                                </Grid>
                            </Border>

                            <Border BorderBrush="#FF7A7A7A" BorderThickness="1,0,1,1" DockPanel.Dock="Bottom">
                                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,3" Height="25">
                                        <Button x:Name="btnIzmeniLokal" DockPanel.Dock="Left"  MinWidth="65" Margin="0,0,2,0" HorizontalAlignment="Left" Click="BtnIzmeniLokal_Click">Izmeni</Button>
                                        <Button x:Name="btnIzbrisiLokal" DockPanel.Dock="Right" HorizontalAlignment="Left" MinWidth="65" Margin="2,0,0,0" Click="BtnIzbrisiLokal_Click">Izbrisi</Button>
                                    </DockPanel>
                                </Grid>
                            </Border>



                        </DockPanel>
                    </Border>

                    <Border BorderBrush="#FF252525" BorderThickness="2,2,0,0" Grid.Row="2">
                        <DockPanel x:Name="TipView" Margin="3,1,5,1" Background="#FF494949" Visibility="Hidden">
                            <Border BorderBrush="#FF7A7A7A" BorderThickness="1,1,1,0" DockPanel.Dock="Top">
                                <Grid DockPanel.Dock="Top" Margin="5,3,0,0" DataContext="{Binding ElementName=dgTipovi, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="117"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Oznaka:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Ime:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="Ikonica:" Foreground="#FFD4D4D4" Padding="5,3"/>

                                    <TextBlock x:Name="tipOznaka" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <TextBlock x:Name="tipIme" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="white" Padding="0,3,5,3"/>
                                    <Image x:Name="tipSlika" Grid.Column="1" Grid.Row="2" Source="{Binding Path=IkonicaPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="25" Height="25" HorizontalAlignment="Left"/>
                                </Grid>
                            </Border>



                            <Border BorderBrush="#FF7A7A7A" BorderThickness="1,0,1,1" DockPanel.Dock="Bottom">
                                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,3" Height="25">
                                        <Button x:Name="btnIzmeniTip" DockPanel.Dock="Left"  MinWidth="65" Margin="0,0,2,0" HorizontalAlignment="Left" Click="BtnIzmeniTip_Click" >Izmeni</Button>
                                        <Button x:Name="btnIzbrisiTip" DockPanel.Dock="Right" HorizontalAlignment="Left" MinWidth="65" Margin="2,0,0,0" Click="BtnIzbrisiTip_Click">Izbrisi</Button>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </Border>

                    <Border BorderBrush="#FF252525" BorderThickness="2,2,0,0" Grid.Row="2">
                        <DockPanel x:Name="EtiketaView" Margin="3,1,5,1" Background="#FF494949" Visibility="Hidden">
                            <Border BorderBrush="#FF7A7A7A" BorderThickness="1,1,1,0" DockPanel.Dock="Top">
                                <Grid DockPanel.Dock="Top" Margin="5,3,0,0" DataContext="{Binding ElementName=dgEtikete, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="117"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="23"/>
                                        <RowDefinition Height="23"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Oznaka:" Foreground="#FFD4D4D4" Padding="5,3"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Boja:" Foreground="#FFD4D4D4" Padding="5,3"/>

                                    <TextBlock x:Name="etOznaka" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Padding="0,3,5,3"/>
                                    <DockPanel Grid.Column="1" Grid.Row="1">
                                        <TextBlock x:Name="etBoja" DockPanel.Dock="Left" Text="{Binding Path=BojaText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="white" Padding="0,3,5,3"/>
                                        <Button DockPanel.Dock="Right" Width="20" Height="20" IsHitTestVisible="False" Background="{Binding Path=BojaHex, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                                    </DockPanel>
                                </Grid>
                            </Border>



                            <Border BorderBrush="#FF7A7A7A" BorderThickness="1,0,1,1" DockPanel.Dock="Bottom">
                                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,3" Height="25">
                                        <Button x:Name="btnIzmeniEtiketa" DockPanel.Dock="Left"  MinWidth="65" Margin="0,0,2,0" HorizontalAlignment="Left" Click="BtnIzmeniEtiketu_Click" >Izmeni</Button>
                                        <Button x:Name="btnIzbirisiEtiketa" DockPanel.Dock="Right" HorizontalAlignment="Left" MinWidth="65" Margin="2,0,0,0" Click="BtnIzbirisiEtiketa_Click">Izbrisi</Button>
                                    </DockPanel>
                                </Grid>
                            </Border>



                        </DockPanel>
                    </Border>



                </Grid>


                <Grid DockPanel.Dock="Top" Height="30" Background="#FF6E6E6E">

                    <Label Grid.Row="0" Grid.Column="0" Content="Mapa grada - Backi Petrovac" Foreground="White" HorizontalAlignment="Center" FontSize="14"/>

                    <Button x:Name="btnClearMap" Grid.Row="0" Grid.Column="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="BtnClearMap_Click">

                        <Button.Background>
                            <ImageBrush ImageSource="Img/Clear.png"></ImageBrush>
                        </Button.Background>

                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Ocisti mapu</TextBlock>
                                    <TextBlock>Obrisace se svi lokali sa mape.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>

                    </Button>

                    <Border BorderThickness="0,2" Height="30" VerticalAlignment="Top">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="#FF252525" Opacity="0.9"/>
                        </Border.BorderBrush>
                    </Border>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>


                <Grid x:Name="gridCanvas" DockPanel.Dock="Bottom" Height="592" Width="592">
                    <Canvas x:Name="canvasMap" Height="592" Width="592" RenderOptions.BitmapScalingMode="Fant" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
                        <Canvas.Background>
                            <ImageBrush ImageSource="mapa.png" Stretch="Fill"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
